{
    'author': u'Roger Ellenberger',
    'description': u'Cisco ACI monitoring agent for cmk2.0. Original version by Samuel Zehnder <zehnder@netcloud.ch>',
    'download_url': '',
    'files': {
        'agent_based': [
            'aci_bgp_peer_entry.py',
            'aci_controller.py',
            'aci_dom_pwr_stats.py',
            'aci_fault_inst.py',
            'aci_general.py',
            'aci_health.py',
            'aci_l1_phys_if.py',
            'aci_leaf.py',
            'aci_node.py',
            'aci_spine.py',
            'aci_tenants.py',
            'aci_version.py'
        ],
        'agents': ['special/agent_cisco_aci'],
        'checkman': [
            'aci_bgp_peer_entry',
            'aci_controller',
            'aci_dom_pwr_stats',
            'aci_fault_inst',
            'aci_health',
            'aci_leaf',
            'aci_spine',
            'aci_tenants',
            'aci_version'
        ],
        'checks': ['agent_cisco_aci'],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
            'plugins/metrics/cisco_aci_metrics.py',
            'plugins/perfometer/cisco_aci_perfometer.py',
            'plugins/wato/cisco_aci_check_parameters.py',
            'plugins/wato/agent_cisco_aci.py'
        ]
    },
    'name': 'cisco_aci',
    'title': u'Special agent for Cisco ACI',
    'version': '0.7.11',
    'version.min_required': '2.0.0',
    'version.packaged': '2.0.0p27'
}
