{
    'name': 'cisco_aci',
    'title': u'Special agent for Cisco ACI',
    'version': '1.0.0',
    'version.min_required': '2.3.0p1',
    'version.packaged': '2.3.0p6',
    'version.usable_until': '2.3.0',
    'author': u'Roger Ellenberger',
    'description': u'Cisco ACI monitoring agent for cmk2.3. Original version by Samuel Zehnder <zehnder@netcloud.ch>',
    'download_url': 'https://github.com/WagnerAG/checkmk_cisco_aci',
    'files': {
        'plugins/cisco_aci/checkman': [
            'aci_bgp_peer_entry.py',
            'aci_controller.py',
            'aci_dom_pwr_stats.py',
            'aci_fault_inst.py',
            'aci_general.py',
            'aci_health.py',
            'aci_l1_phys_if.py',
            'aci_leaf.py',
            'aci_node.py',
            'aci_spine.py',
            'aci_tenants.py',
            'aci_version.py'
        ],
        'plugins/cisco_aci/libexec': ['agent_cisco_aci'],
        'plugins/cisco_aci/rulesets': ['agent_cisco_aci.py'],
        'plugins/cisco_aci/server_side_calls': ['agent_cisco_aci.py'],
        'plugins/cisco_aci/special_agents': ['agent_cisco_aci.py'],
        'plugins/cisco_aci/checkman': [
            'aci_bgp_peer_entry',
            'aci_controller',
            'aci_dom_pwr_stats',
            'aci_fault_inst',
            'aci_health',
            'aci_l1_phys_if',
            'aci_leaf',
            'aci_spine',
            'aci_tenants',
            'aci_version'
        ],
        'plugins/cisco_aci/graphing': [
            'metrics.py',
            'perfometer.py',
        ]
    }
}